{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning",
      "QuantumSkyLink": "Debug",
      "Aspire": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "AccessKey": "AKIAIOSFODNN7EXAMPLE",
    "SecretKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
    "EventBridge": {
      "BusName": "qsl-core",
      "FinancialBusName": "qsl-financial",
      "BlockchainBusName": "qsl-blockchain",
      "BusinessBusName": "qsl-business",
      "SystemBusName": "qsl-system"
    },
    "SQS": {
      "QueueUrlPrefix": "https://sqs.us-east-1.amazonaws.com/123456789012/",
      "DefaultVisibilityTimeout": 30,
      "MaxReceiveCount": 3
    },
    "SNS": {
      "TopicArnPrefix": "arn:aws:sns:us-east-1:123456789012:"
    },
    "S3": {
      "BucketPrefix": "quantumskylink-smoke-test-"
    }
  },
  
  "Security": {
    "JWT": {
      "Secret": "TempJwtSecretMinimum32CharactersForSmokeTestOnly!@#$%^&*()",
      "Issuer": "https://quantumskylink-smoke.local",
      "Audience": "quantumskylink-api",
      "ExpirationMinutes": 60,
      "RefreshExpirationDays": 7
    },
    "PQC": {
      "Algorithm": "Dilithium2",
      "KeyRotationDays": 30
    },
    "ApiKeys": {
      "InternalServiceKey": "TempInternalApiKey123!@#$%^&*()",
      "AdminApiKey": "TempAdminApiKey123!@#$%^&*()"
    }
  },
  
  "Blockchain": {
    "Alchemy": {
      "ApiKeySepolia": "temp_alchemy_key_sepolia_smoke_test_only"
    },
    "Infura": {
      "ProjectId": "37e72ed233a54416abc10f8af0243e70"
    },
    "MultiChain": {
      "RpcUrl": "http://localhost:7446",
      "RpcUsername": "multichainrpc",
      "RpcPassword": "TempMultichainPass123!@#"
    }
  },
  
  "Logto": {
    "Authority": "https://your-logto-instance.logto.app",
    "ClientId": "temp_logto_client_id_smoke_test",
    "ClientSecret": "temp_logto_client_secret_smoke_test",
    "Resource": "https://api.quantumskylink.com",
    "Scopes": ["openid", "profile", "email", "offline_access"]
  },
  
  "Kestra": {
    "BaseUrl": "http://localhost:8080",
    "Username": "admin",
    "Password": "TempKestraPass123!@#",
    "Namespace": "quantumskylink",
    "ApiVersion": "v1"
  },
  
  "Monitoring": {
    "ApplicationInsights": {
      "ConnectionString": "InstrumentationKey=temp-key-smoke-test;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/",
      "EnableAdaptiveSampling": false,
      "EnableDependencyTracking": true
    },
    "OpenTelemetry": {
      "Endpoint": "http://localhost:4317",
      "Protocol": "grpc",
      "ServiceName": "quantumskylink-smoke-test",
      "ServiceVersion": "1.0.0-smoke"
    }
  },
  
  "Aspire": {
    "Dashboard": {
      "Enabled": true,
      "Port": 18888,
      "OtlpPort": 18889,
      "ResourceServicePort": 22124
    },
    "ServiceDiscovery": {
      "Enabled": true,
      "RefreshInterval": "00:00:30",
      "FailFast": true,
      "HealthCheckInterval": "00:00:10"
    },
    "HealthChecks": {
      "Enabled": true,
      "Interval": "00:00:10",
      "Timeout": "00:00:03",
      "FailFast": true
    },
    "Telemetry": {
      "Enabled": true,
      "SamplingRatio": 1.0,
      "ExportInterval": "00:00:05"
    },
    "FailFast": {
      "Enabled": true,
      "GlobalTimeout": "00:00:05",
      "CriticalTimeout": "00:00:03",
      "RemoveUnhealthyServices": true,
      "ImmediateFailover": true
    }
  },
  
  "FeatureManagement": {
    "EventBridge": {
      "Enabled": false,
      "MigrationMode": "shadow",
      "Services": {
        "OrchestrationService": false,
        "PaymentGatewayService": false,
        "NotificationService": false,
        "UserService": false
      }
    },
    "EnableExternalDependencies": true,
    "EnableBlockchainIntegration": true,
    "EnableAIReview": false,
    "EnableAdvancedCompliance": false
  },
  
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": "00:01:00",
    "QueueLimit": 50,
    "SegmentsPerWindow": 4
  },
  
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173", "http://localhost:9050"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"],
    "AllowCredentials": true
  },
  "ConnectionStrings": {
    "postgres-userservice": "Host=ep-aged-paper-a49vo4sv.us-east-1.aws.neon.tech;Database=quantumskylink_userservice;Username=neondb_owner;Password=npg_bDNRrMgSE28p;SSL Mode=Require;Trust Server Certificate=true",
    "postgres-accountservice": "Host=ep-aged-paper-a49vo4sv.us-east-1.aws.neon.tech;Database=quantumskylink_accountservice;Username=neondb_owner;Password=npg_bDNRrMgSE28p;SSL Mode=Require;Trust Server Certificate=true",
    "postgres-paymentgatewayservice": "Host=ep-aged-paper-a49vo4sv.us-east-1.aws.neon.tech;Database=quantumskylink_paymentgateway;Username=neondb_owner;Password=npg_bDNRrMgSE28p;SSL Mode=Require;Trust Server Certificate=true",
    "postgres-treasuryservice": "Host=ep-aged-paper-a49vo4sv.us-east-1.aws.neon.tech;Database=quantumskylink_treasury;Username=neondb_owner;Password=npg_bDNRrMgSE28p;SSL Mode=Require;Trust Server Certificate=true",
    "postgres-tokenservice": "Host=ep-aged-paper-a49vo4sv.us-east-1.aws.neon.tech;Database=quantumskylink_tokenservice;Username=neondb_owner;Password=npg_bDNRrMgSE28p;SSL Mode=Require;Trust Server Certificate=true",
    "postgres-feeservice": "Host=ep-aged-paper-a49vo4sv.us-east-1.aws.neon.tech;Database=quantumskylink_feeservice;Username=neondb_owner;Password=npg_bDNRrMgSE28p;SSL Mode=Require;Trust Server Certificate=true",
    "postgres-governanceservice": "Host=ep-aged-paper-a49vo4sv.us-east-1.aws.neon.tech;Database=quantumskylink_governance;Username=neondb_owner;Password=npg_bDNRrMgSE28p;SSL Mode=Require;Trust Server Certificate=true",
    "postgres-complianceservice": "Host=ep-aged-paper-a49vo4sv.us-east-1.aws.neon.tech;Database=quantumskylink_compliance;Username=neondb_owner;Password=npg_bDNRrMgSE28p;SSL Mode=Require;Trust Server Certificate=true",
    "postgres-securityservice": "Host=ep-aged-paper-a49vo4sv.us-east-1.aws.neon.tech;Database=quantumskylink_security;Username=neondb_owner;Password=npg_bDNRrMgSE28p;SSL Mode=Require;Trust Server Certificate=true",
    "postgres-notificationservice": "Host=ep-aged-paper-a49vo4sv.us-east-1.aws.neon.tech;Database=quantumskylink_notification;Username=neondb_owner;Password=npg_bDNRrMgSE28p;SSL Mode=Require;Trust Server Certificate=true",
    "postgres-liquidationservice": "Host=ep-aged-paper-a49vo4sv.us-east-1.aws.neon.tech;Database=quantumskylink_liquidation;Username=neondb_owner;Password=npg_bDNRrMgSE28p;SSL Mode=Require;Trust Server Certificate=true",
    "postgres-infrastructureservice": "Host=ep-aged-paper-a49vo4sv.us-east-1.aws.neon.tech;Database=quantumskylink_infrastructure;Username=neondb_owner;Password=npg_bDNRrMgSE28p;SSL Mode=Require;Trust Server Certificate=true",
    "postgres-identityverificationservice": "Host=ep-aged-paper-a49vo4sv.us-east-1.aws.neon.tech;Database=quantumskylink_identityverification;Username=neondb_owner;Password=npg_bDNRrMgSE28p;SSL Mode=Require;Trust Server Certificate=true",
    "postgres-aireviewservice": "Host=ep-aged-paper-a49vo4sv.us-east-1.aws.neon.tech;Database=quantumskylink_aireview;Username=neondb_owner;Password=npg_bDNRrMgSE28p;SSL Mode=Require;Trust Server Certificate=true",
    "postgres-marketplaceservice": "Host=ep-aged-paper-a49vo4sv.us-east-1.aws.neon.tech;Database=quantumskylink_marketplace;Username=neondb_owner;Password=npg_bDNRrMgSE28p;SSL Mode=Require;Trust Server Certificate=true",
    "postgres-signatureservice": "Host=ep-aged-paper-a49vo4sv.us-east-1.aws.neon.tech;Database=quantumskylink_signature;Username=neondb_owner;Password=npg_bDNRrMgSE28p;SSL Mode=Require;Trust Server Certificate=true",
    "postgres-orchestrationservice": "Host=ep-aged-paper-a49vo4sv.us-east-1.aws.neon.tech;Database=quantumskylink_orchestration;Username=neondb_owner;Password=npg_bDNRrMgSE28p;SSL Mode=Require;Trust Server Certificate=true",
    "postgres-quantumledgerhub": "Host=ep-aged-paper-a49vo4sv.us-east-1.aws.neon.tech;Database=quantumskylink_quantumledger;Username=neondb_owner;Password=npg_bDNRrMgSE28p;SSL Mode=Require;Trust Server Certificate=true",
    "multichain-external": "http://localhost:7446",
    "ethereum-sepolia": "https://sepolia.infura.io/v3/37e72ed233a54416abc10f8af0243e70",
    "polygon-mumbai": "https://polygon-mumbai.infura.io/v3/37e72ed233a54416abc10f8af0243e70",
    "arbitrum-sepolia": "https://arbitrum-sepolia.infura.io/v3/37e72ed233a54416abc10f8af0243e70",
    "bitcoin-testnet": "https://testnet.blockstream.info/api",
    "bsc-testnet": "https://data-seed-prebsc-1-s1.binance.org:8545",
    "kestra-external": "http://localhost:8080"
  },
  "DotsDev":{
    "AppId": "dd9dfcbe-7443-4acd-95c5-679927006346",
    "API": {
      "ClientId": "dd9dfcbe-7443-4acd-95c5-679927006346",
      "ApiKey": "sk_dev_0xItB8aLJFwuR1NMiErYTxov8j0ow"
    },
    "WebHooks": {
      "AppId": "app_2yVUtiISr3K64QEih7VoJF2LPAv",
      "WebhookIntegrationKey": "sk_integ_UA3LjvwaYphQPCubAszjwvEGw1gsninh.us"
    }
  },
  "Moonpay" :{
    "API": {},
    "WebHooks": {}
  },
  "Stripe" :{
    "API": {},
    "WebHooks": {}
  },
  "Coinbase" :{
    "API": {},
    "WebHooks": {}
  },
  "Square" :{
    "API": {},
    "WebHooks": {}
  },
  "PIX" :{
    "API": {},
    "WebHooks": {}
  }
}
