{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "QuantumSkyLink": "Debug",
      "Aspire": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "HH:mm:ss "
    }
  },
  "DetailedErrors": true,
  "Parameters": {
    "kestra-username": "admin",
    "kestra-password": "kestra-secure-2024"
  },
  "AWS": {
    "UseLocalStack": false,
    "LocalStack": {
      "ServiceUrl": "http://localhost:4566",
      "Region": "us-east-1",
      "AccessKey": "test",
      "SecretKey": "test",
      "Services": ["s3", "sqs", "sns", "secretsmanager", "cloudwatch", "events"]
    },
    "Profile": "qsl-staging",
    "Region": "us-east-1",
    "ProjectName": "qsl",
    "Deployment": {
      "Environment": "staging"
    }
  },
  "ConnectionStrings": {
    "redis": "localhost:6379,abortConnect=false",
    "surrealdb": "ws://localhost:8000/rpc;namespace=quantumskylink_dev;database=main;username=root;password=root"
  },
  "Aspire": {
    "Dashboard": {
      "Enabled": true,
      "LaunchBrowser": true,
      "Port": 18888,
      "OtlpPort": 18889
    },
    "ServiceDiscovery": {
      "Enabled": true,
      "RefreshInterval": "00:00:10",
      "FailFast": false,
      "HealthCheckInterval": "00:00:05"
    },
    "HealthChecks": {
      "Enabled": true,
      "Interval": "00:00:05",
      "Timeout": "00:00:10",
      "FailFast": false
    },
    "Telemetry": {
      "Enabled": true,
      "SamplingRatio": 1.0,
      "ExportInterval": "00:00:01",
      "ConsoleExporter": true
    },
    "FailFast": {
      "Enabled": false,
      "GlobalTimeout": "00:00:30",
      "CriticalTimeout": "00:00:15",
      "RemoveUnhealthyServices": false,
      "ImmediateFailover": false
    }
  },
  "Security": {
    "JWT": {
      "ValidateLifetime": false,
      "ValidateIssuer": false,
      "ValidateAudience": false,
      "RequireHttpsMetadata": false
    },
    "PQC": {
      "ValidationEnabled": false
    }
  },
  "FeatureManagement": {
    "EnableDevelopmentFeatures": true,
    "EnableMockServices": true,
    "EnableDebugEndpoints": true,
    "BypassAuthentication": false,
    "EventBridge": {
      "Enabled": false,
      "UseLocalStack": true
    }
  },
  "LocalDevelopment": {
    "UseDockerCompose": true,
    "Services": {
      "PostgreSQL": {
        "UseLocal": false,
        "UseNeon": true
      },
      "Redis": {
        "UseLocal": true,
        "Port": 6379
      },
      "RabbitMQ": {
        "UseLocal": true,
        "Port": 5672,
        "ManagementPort": 15672
      },
      "SurrealDB": {
        "UseLocal": true,
        "Port": 8000
      },
      "LocalStack": {
        "UseLocal": true,
        "Port": 4566,
        "EdgePort": 4566
      },
      "Kestra": {
        "UseLocal": true,
        "Port": 8080
      },
      "MultiChain": {
        "UseLocal": true,
        "RpcPort": 7446,
        "NetworkPort": 7447
      }
    }
  },
  "Cors": {
    "AllowedOrigins": ["*"],
    "AllowedMethods": ["*"],
    "AllowedHeaders": ["*"],
    "AllowCredentials": true
  },
  "RateLimiting": {
    "Enabled": false
  }
}
