{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QuantumLedger": {
    "ApiBaseUrl": "https://api.quantumledger.com/v1",
    "ApiKey": "",
    "SignatureAlgorithm": "ECDSA",
    "EnableTestMode": true,
    "MaxRetryAttempts": 3
  },
  "TokenService": {
    "DefaultTokenStandard": "ERC-20",
    "MaxTokenSupply": "1000000000000000000000000000",
    "MinTokenDecimals": 6,
    "MaxTokenDecimals": 18,
    "EnableBurning": true,
    "EnableMinting": true,
    "RequireKycForTokenCreation": true
  },
  "AssetVerification": {
    "EnableRealTimeVerification": true,
    "VerificationTimeoutSeconds": 30,
    "RequiredConfirmations": 6,
    "SupportedNetworks": ["ethereum", "polygon", "bsc", "arbitrum"]
  },
  "AiCompliance": {
    "ModelEndpoint": "https://api.openai.com/v1",
    "ApiKey": "",
    "EnableAutomaticReview": true,
    "ConfidenceThreshold": 0.85,
    "MaxTokensPerRequest": 4000
  }
}
