{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SixNetworkConfiguration": {
    "Network1_MultiChain": {
      "Name": "MultiChain Private",
      "Type": "MULTICHAIN",
      "RpcUrl": "http://localhost:7446",
      "ChainName": "quantumledger",
      "Username": "multichainrpc",
      "Password": "multichainpass",
      "IsTestnet": false,
      "IsOperational": true
    },
    "Network2_EthereumSepolia": {
      "Name": "Ethereum Sepolia",
      "Type": "ETHEREUM_TESTNET",
      "RpcUrl": "https://sepolia.infura.io/v3/37e72ed233a54416abc10f8af0243e70",
      "ChainId": 11155111,
      "Currency": "ETH",
      "IsTestnet": true,
      "IsOperational": true,
      "RequiresApiKey": true
    },
    "Network3_PolygonMumbai": {
      "Name": "Polygon Mumbai",
      "Type": "POLYGON_TESTNET",
      "RpcUrl": "https://polygon-mumbai.infura.io/v3/37e72ed233a54416abc10f8af0243e70",
      "ChainId": 80001,
      "Currency": "MATIC",
      "IsTestnet": true,
      "IsOperational": true,
      "RequiresApiKey": true
    },
    "Network4_ArbitrumSepolia": {
      "Name": "Arbitrum Sepolia",
      "Type": "ARBITRUM_TESTNET",
      "RpcUrl": "https://arbitrum-sepolia.infura.io/v3/37e72ed233a54416abc10f8af0243e70",
      "ChainId": 421614,
      "Currency": "ETH",
      "IsTestnet": true,
      "IsOperational": true,
      "RequiresApiKey": true
    },
    "Network5_BitcoinTestnet": {
      "Name": "Bitcoin Testnet",
      "Type": "BITCOIN_TESTNET",
      "RpcUrl": "https://testnet.blockstream.info/api",
      "Currency": "BTC",
      "IsTestnet": true,
      "IsOperational": false,
      "RequiresApiKey": false
    },
    "Network6_BSCTestnet": {
      "Name": "BSC Testnet",
      "Type": "BSC_TESTNET",
      "RpcUrl": "https://data-seed-prebsc-1-s1.binance.org:8545",
      "ChainId": 97,
      "Currency": "BNB",
      "IsTestnet": true,
      "IsOperational": false,
      "RequiresApiKey": false
    }
  },
  "Blockchain": {
    "EthereumRpcUrl": "https://sepolia.infura.io/v3/37e72ed233a54416abc10f8af0243e70",
    "PolygonRpcUrl": "https://polygon-mumbai.infura.io/v3/37e72ed233a54416abc10f8af0243e70",
    "BscRpcUrl": "https://data-seed-prebsc-1-s1.binance.org:8545",
    "EnableTestnets": true,
    "DefaultGasLimit": 21000,
    "MaxGasPrice": "100000000000"
  },
  "InfrastructureService": {
    "MonitoringIntervalSeconds": 30,
    "HealthCheckTimeoutSeconds": 10,
    "EnableAutomaticScaling": true,
    "MaxConcurrentOperations": 100,
    "RetryAttempts": 3,
    "CircuitBreakerThreshold": 5
  },
  "ExternalServices": {
    "InfuraProjectId": "37e72ed233a54416abc10f8af0243e70",
    "AlchemyApiKey": "",
    "MoralisApiKey": "",
    "EnableServiceMesh": true
  },
  "SmokeTestConfiguration": {
    "EnableSmokeTests": true,
    "TestIntervalMinutes": 30,
    "MaxTestDurationMinutes": 10,
    "RetryAttempts": 3,
    "ParallelExecution": true,
    "TestTypes": [
      "NetworkConnectivity",
      "AddressGeneration",
      "AddressValidation",
      "ZeroTrustValidation",
      "NetworkHealthCheck"
    ]
  }
}
