{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecuritySettings": {
    "ThreatDetection": {
      "EnableRealTimeMonitoring": true,
      "SuspiciousActivityThreshold": 5,
      "BlockSuspiciousIPs": true,
      "MaxFailedLoginAttempts": 3,
      "LockoutDurationMinutes": 15
    },
    "AuditSettings": {
      "LogAllTransactions": true,
      "RetentionPeriodDays": 2555,
      "EnableRealTimeAlerts": true,
      "CriticalEventNotification": true
    },
    "EncryptionSettings": {
      "Algorithm": "AES256-GCM",
      "KeyRotationIntervalDays": 30,
      "EnableDataAtRestEncryption": true,
      "EnableDataInTransitEncryption": true
    },
    "AccessControl": {
      "EnableMultiFactorAuthentication": true,
      "SessionTimeoutMinutes": 30,
      "MaxConcurrentSessions": 3,
      "RequireStrongPasswords": true,
      "PasswordExpiryDays": 90
    },
    "ComplianceMonitoring": {
      "EnableSOXCompliance": true,
      "EnableGDPRCompliance": true,
      "EnablePCIDSSCompliance": true,
      "DataClassificationRequired": true
    }
  },
  "ThreatIntelligence": {
    "ExternalFeeds": {
      "EnableThreatFeeds": true,
      "UpdateIntervalHours": 1,
      "TrustedSources": ["NIST", "CISA", "FBI"]
    },
    "RiskScoring": {
      "LowRiskThreshold": 30,
      "MediumRiskThreshold": 70,
      "HighRiskThreshold": 90,
      "AutoBlockHighRisk": true
    }
  },
  "IncidentResponse": {
    "AutomatedResponse": {
      "EnableAutoContainment": true,
      "EscalationTimeoutMinutes": 15,
      "NotificationChannels": ["Email", "SMS", "Slack"]
    },
    "AlertSettings": {
      "CriticalAlertThreshold": 90,
      "WarningAlertThreshold": 70,
      "InfoAlertThreshold": 50
    }
  },
  "ExternalServices": {
    "AccountService": {
      "BaseUrl": "https+http://accountservice",
      "TimeoutSeconds": 30
    },
    "UserService": {
      "BaseUrl": "https+http://userservice",
      "TimeoutSeconds": 30
    }
  },
  "Monitoring": {
    "PerformanceMetrics": {
      "EnableDetailedMetrics": true,
      "MetricRetentionDays": 90,
      "AlertOnPerformanceDegradation": true
    },
    "HealthChecks": {
      "DatabaseHealthCheckIntervalSeconds": 30,
      "ExternalServiceHealthCheckIntervalSeconds": 60,
      "MemoryUsageThresholdPercent": 85
    }
  }
}
